// single line comment

@page-width: 700px;
@background: #1e1e1e;
@font-color: #c8c8c8;
@color-accent: #007Acc;
@font-family: verdana, arial;

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: @background;
    color: @font-color;
    font-family: @font-family;
    font-size: 12px;
    display: flex;
    flex-direction: column;

    > .site-wrap.body {
        flex-grow: 1;
    }

    > .site-wrap {
        > header, > section, > footer {
            max-width: @page-width;
            margin: auto;
        }
    }
}

@import "styles/mixins";
@import "styles/header";
@import "styles/body";
@import "styles/footer";
