.twitter {

    h3 {
        padding: 0;
        .custom-font(25px, 300, lighten(@blue-color, 10%));
        margin: 0;
    }
    h4 {
        padding: 0 0 35px 0;
        .custom-font(20px, 100, darken(@blue-color, 5%));
    }
    .twitterDetailWrapper {
        .custom-flex()
    }
}