.youtube {

    h3 {
        padding: 0;
        .custom-font(25px, 300, @red-color);
        margin: 0;
    }
    h4 {
        padding: 0 0 35px 0;
        .custom-font(20px, 100, darken(@blue-color, 5%));
    }
    .videoDetailWrapper {
        .custom-flex()
    }
}