.twitter-detail {
    width: 43%;
    margin: 10px 0;
    background: lighten(@gray-teal-color, 10%);

    @media(max-width: 992px) {
        width: 100%;
    }

    ul {
        padding: 10px;
        text-align: left;

        li {
            list-style-type: none;

            .fa-twitter, .fa-heart {
                color: @blue-color;
            }
            .twitterUsername {
                padding-left: 5px;
            }
            .mediaImage {
                width: 98%;
                margin: 5px 0;
            }
        }
        .inlineLi {
            display: inline-block;
        }
        .twitterTextWrapper {
            padding: 5px 0;
        }
        .mediaImageWrapper {
            text-align: center;
        }
    }
}